add_base:
  addi r16, r16, 0x7FFF

last:
  #skip if there's no custom song or there's only one
  cmpwi r7, 1
  ble- end

  #retrieve random seed
  lis r12, 0x805A
  ori r12, r12, 0x00BC
  lwz r12, 0(r12)

  #perform modulo to get song ID offset
  divwu r0, r12, r7
  mullw r0, r0, r7
  subf r0, r0, r12

  #add it back to setlist start ID
  add r16, r16, r0

end:
  #mask out top two bytes just in case a value >= 0x8000 was loaded and was interpreted as negative
  andi. r16, r16, 0xFFFF

  #store the song id in the right place
  stw r16, 0(r29)

  lwz r16,-0x12C(r2)
  lwz r7,-0x128(r2)
  